*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem ;
    box-sizing: border-box; 
}
/* root values */
:root{
--container-color: #000000;
--second-color: rgb(29, 47, 90);
--text-color: #081086;
--bg-color:#fdfdfd;
}
body{
    background-color: #f3f3f3;
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);

}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

img{
    width: 100%;
}
 section{
    padding: 3rem 0 2rem;
 }

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsla(0, 7%, 13%, 0.1);
    transition: .5s ;
}
header.shadow.logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0 ;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(236, 236, 236);
}

.logo span{
    color:var(--second-color);
}
.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: hsl(209, 83%, 46%);
    transition: .5s;
}

.home{
    width: 100%;
    min-height: 500px;
    background: url("../IMAGES/conspiracy.jpg");
    display: grid;
    justify-content: center;
    align-items: center;
    font: var(--text-color);
}

.home-text{
color: white;
text-align: center;
}

.home-title{
font-size: 3.5rem;
}

.home-subtitle{
font-size: 1rem;
font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px; 
}

.titleText{
    font-weight: 600;
    color: black;
    font-size: 50px;
    margin-bottom: 10px;

}

.title-text{
    color: #111;
    font-size: 20px;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 80%;
    height: 380px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #ffffff;
    border: .8px solid black;
    color: #333;
    text-decoration: none;
    transition: 0.5s;  
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #ffffff;

}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;    
}

.filter-item{
font-size: 0.9rem;
font-weight: 500;
cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;

}

.container{
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(0, 1, 49);
}

.post-title{
        font-size: 1.3rem;
        font-weight: 600;
        color: rgb(0, 0, 97);
        display: -webkit-box;
        -webkit-line-clamb: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;   
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;  
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}

.footer-container{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem; 
    background: #00030e;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: space-between;
    
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.footer-container .sec{
margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: white;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width:  50px;
    height: 2px;
    background: #12186e;

}	

footer p{
    color: white;

}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #05083a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px; 
    transition: .5s;
}

.sci li a:hover{
    color: #dddada;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #d3d3d3;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;  
}

.quicklinks ul li a:hover{
    color: #dddada;
}

.footer-container .contentBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contentBx .info{
    position: relative;
}

.contentBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contentBx .info li span:nth-child(1){
color: white;
font-size: 20px;
margin-right: 10px;
}

.contentBx .info li span{
    color: #d3d3d3;
}

.contentBx .info li a{
    color: #ffffff;
    text-decoration: none;
    transition: .0.5s;
}

.contentBx .info li a:hover{
    color: #dddada;
}


@media(max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%;
    }
}


@media (max-width: 1060px){
   .container{
    margin: 0 auto;
    width: 95%;
   }

   .home-text{
    width: 100%;
   }

}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2em 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;    
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
      font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width:  100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100px;
    }

    .header-img{
     height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}




/* footer media query  */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }
    
    footer .footer-container .sec{
        margin-right: 0 ;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
        font-size: 12px;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    .footer .footer-container .contentBx{
        width: 100%;
    }
}

